{
  "expo": {
    "name": "CACHE",
    "slug": "cache-offline-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios"],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cache.offlineai",
      "buildNumber": "1",
      "infoPlist": {
        "UIFileSharingEnabled": false,
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "splash": {
      "image": "./assets/cache-mark.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.0"
          }
        }
      ]
    ]
  }
}
